@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(217.2 91.2% 59.8%);
  --radius: 0.75rem;
  --primary-50: hsl(214 100% 97%);
  --primary-600: hsl(217.2 91.2% 59.8%);
  --primary-700: hsl(217.2 91.2% 51.8%);
  --slate-50: hsl(210 40% 98%);
  --slate-100: hsl(210 40% 96%);
  --slate-200: hsl(214.3 31.8% 91.4%);
  --slate-300: hsl(212.7 26.8% 83.9%);
  --slate-400: hsl(215.4 16.3% 65.9%);
  --slate-500: hsl(215.4 16.3% 46.9%);
  --slate-600: hsl(215.4 16.3% 36.9%);
  --slate-700: hsl(215.3 19.3% 25.1%);
  --slate-800: hsl(215.3 25% 16.9%);
  --slate-900: hsl(215.3 28% 9.1%);
}

.dark {
  --background: hsl(215.3 28% 9.1%);
  --foreground: hsl(213 31% 91%);
  --card: hsl(215.3 25% 16.9%);
  --card-foreground: hsl(213 31% 91%);
  --popover: hsl(215.3 28% 9.1%);
  --popover-foreground: hsl(213 31% 91%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(215.3 25% 16.9%);
  --secondary-foreground: hsl(213 31% 91%);
  --muted: hsl(215.3 25% 16.9%);
  --muted-foreground: hsl(215.4 16.3% 56.9%);
  --accent: hsl(215.3 25% 16.9%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 85.7% 97.3%);
  --border: hsl(215.3 19.3% 25.1%);
  --input: hsl(215.3 19.3% 25.1%);
  --ring: hsl(217.2 91.2% 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .animate-slideInLeft {
    animation: slideInLeft 0.8s ease-out forwards;
  }
  
  .animate-slideInRight {
    animation: slideInRight 0.8s ease-out forwards;
  }
  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .skill-bar {
    transition: width 2s ease-in-out;
  }
  
  .project-card {
    transition: transform 0.3s ease-out;
  }
  
  .project-card:hover {
    transform: translateY(-8px);
  }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0; 
    transform: translateX(-30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes slideInRight {
  from { 
    opacity: 0; 
    transform: translateX(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}
